Calorizator/Calorizator/Authorization.xaml

<Page x:Class="Calorizator.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Calorizator"
      mc:Ignorable="d"
      Title="Authorization" Height="346.614" Width="468.526">

    <Grid Background="#FF37DC89" Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" VerticalAlignment="Top">
            <Label x:Name="headding" Content="Добро пожаловать в Calorizator!" RenderTransformOrigin="2.554,2.663" FontSize="17.333" FontWeight="Bold" FontFamily="Comic Sans MS" Width="459" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Label>
        <TextBox x:Name="textBox_login" HorizontalAlignment="Center" Height="32" Margin="150,93,121,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" FontSize="14.667"/>
        <Label x:Name="label_login" Content="Введите логин" HorizontalAlignment="Center" Height="37" Margin="193,60,173,0" VerticalAlignment="Top" Width="103" FontSize="13.333" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.954"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label_login_Copy" Content="Введите пароль" HorizontalAlignment="Center" Height="37" Margin="187,136,160,0" VerticalAlignment="Top" Width="122" RenderTransformOrigin="0.486,1.572" FontSize="13.333"/>
        <Button x:Name="button_enter" Content="Войти" HorizontalAlignment="Center" Height="35" Margin="150,229,121,0" VerticalAlignment="Top" Width="198" Background="LightGray" FontSize="13.333" Click="button_enter_Click" MouseEnter="button_enter_MouseEnter" MouseLeave="button_enter_MouseLeave_1"/>
        <Button x:Name="button_reg" Content="Зарегистрироваться" HorizontalAlignment="Center" Height="35" Margin="150,276,121,0" VerticalAlignment="Top" Width="198" Background="#FFAFBBB5" FontSize="13.333" Click="button_reg_Click" MouseEnter="button_reg_MouseEnter" MouseLeave="button_reg_MouseLeave_1"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Center" Margin="150,169,121,0" VerticalAlignment="Top" Width="198" Height="32"/>

    </Grid>
</Page>
