Calorizator/Calorizator/MainWindow.xaml

<Window x:Class="Calorizator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calorizator"
        mc:Ignorable="d"
        Title="MainWindow" Height="517" Width="712">
    <Grid Margin="0,0,2,0">
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="191" Margin="244,31,0,0" VerticalAlignment="Top" Width="426" RenderTransformOrigin="0.5,0.5" MinColumnWidth="0" SelectionChanged="dataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Width="25" Header="№"/>
                <DataGridTextColumn Width="150" Header="Продукт"/>
                <DataGridTextColumn Width="50" Header="Вес, гр"/>
                <DataGridTextColumn Width="45" Header="Белки"/>
                <DataGridTextColumn Width="45" Header="Жиры"/>
                <DataGridTextColumn Width="65" Header="Углеводы"/>
                <DataGridTextColumn Width="45" Header="Ккал"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Content="Добавить продукт" HorizontalAlignment="Left" Height="28" Margin="76,194,0,0" VerticalAlignment="Top" Width="122"/>
        <Label x:Name="label" Content="Итого:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="244,228,0,0"/>
        <Label x:Name="label_Copy" Content="Итого на 100 гр:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="244,259,0,0"/>
        <Label x:Name="label1" Content="" HorizontalAlignment="Left" Height="15" Margin="302,234,0,0" VerticalAlignment="Top" Width="111"/>
        <Label x:Name="label1_Copy" Content="" HorizontalAlignment="Left" Height="15" Margin="353,265,0,0" VerticalAlignment="Top" Width="111"/>

    </Grid>
</Window>
