Calorizator/Calorizator/MainPage.xaml

<Page x:Class="Calorizator.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Calorizator"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MainPage" Height="609.5" Width="820.75">

    <Grid Margin="0,2,2,-2" Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="236*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="477*"/>
            <ColumnDefinition Width="43*"/>

        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" Background="#FF37DC89" HorizontalAlignment="Left" Height="191" Margin="0,161,0,0" VerticalAlignment="Top" Width="512" RenderTransformOrigin="0.5,0.5" MinColumnWidth="0" Grid.Column="2" Grid.ColumnSpan="3">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.167"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.622"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>


            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Content="Добавить в таблицу" HorizontalAlignment="Left" Height="32" Margin="14,391,0,0" VerticalAlignment="Top" Width="164" Click="button_Click" MouseEnter="button_MouseEnter" Grid.Column="1" Background="#FF37DC89" MouseLeave="button_MouseLeave"/>
        <Label x:Name="label" Content="Итого:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,377,0,0" FontSize="13.333" Width="54" Grid.Column="2" Height="28" Grid.ColumnSpan="2"/>
        <Label x:Name="label_i" Content="" HorizontalAlignment="Left" Height="34" Margin="10,377,0,0" VerticalAlignment="Top" Width="454" Grid.Column="3" FontSize="13.333"/>
        <Label x:Name="label_Copy1" Content="Выберите продукт" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,225,0,0" Height="26" Width="111" Grid.Column="1"/>
        <ComboBox x:Name="comboBox_ct" Background="#FFDEDDDD" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Margin="0,173,0,0" IsSynchronizedWithCurrentItem="False" Height="32" Grid.Column="1" FontSize="13.333">
            <TextBlock Text="Фрукты и ягоды"/>
            <TextBlock Text="Рыба и морепродукты"/>
            <TextBlock Text="Мясо и птица"/>
            <TextBlock Text="Яйца"/>
            <TextBlock Text="Сладости"/>
            <TextBlock Text="Сухофрукты"/>
            <TextBlock Text="Орехи"/>
            <TextBlock Text="Напитки"/>
            <TextBlock Text="Молочные продукты"/>
            <TextBlock Text="Каши"/>
            <TextBlock Text="Овощи"/>
        </ComboBox>
        <Label x:Name="label_Copy2" Content="Выберите категорию" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,147,0,0" Height="26" Width="126" Grid.Column="1"/>
        <ComboBox x:Name="comboBox_pr" Background="#FFDEDDDD" HorizontalAlignment="Left" VerticalAlignment="Top" Width="189" Margin="0,251,0,0" Height="32" Grid.Column="1" FontSize="13.333"/>
        <Button x:Name="button1" HorizontalAlignment="Left" Height="32" Margin="157,173,0,0" VerticalAlignment="Top" Width="32" Click="button1_Click" Background="#FFDEDDDD" Grid.Column="1" BorderBrush="#FFE8D9D9" Foreground="White">
            <Image Source="/Images/check-mark.png" RenderTransformOrigin="0.5,0.5" OpacityMask="#FFD1CCCC" Width="22" >
                <Image.RenderTransform>

                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="360"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>

        <Label x:Name="label_Copy3" Content="Введите вес продукта в граммах&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,296,0,0" Height="42" Width="189" Grid.Column="1"/>
        <TextBox x:Name="textBox_weight" Background="#FFDEDDDD" HorizontalAlignment="Left" Height="32" Margin="0,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Grid.Column="1" FontSize="14.667"/>
        <Button x:Name="button_del" Content="Удалить продукт" HorizontalAlignment="Left" Margin="14,468,0,0" VerticalAlignment="Top" Width="164" Height="32" Click="button_del_Click" MouseEnter="button_del_MouseEnter" Grid.Column="1" Background="#FF75FFBA" MouseLeave="button_del_MouseLeave"/>
        <Image x:Name="image" Source="/Images/Calorizator.png
               " HorizontalAlignment="Left" Height="115" Margin="54,13,0,0" VerticalAlignment="Top" Width="116" Grid.Column="1"/>
        <TextBox x:Name="textBox_search" Background="#FFDEDDDD" HorizontalAlignment="Left" Height="30" Margin="157,468,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" FontWeight="Thin" RenderTransformOrigin="0.5,0.5" Grid.Column="3" PreviewTextInput="textBox_search_PreviewTextInput" FontSize="13.333" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.033"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="button_search" HorizontalAlignment="Left" Height="32" Margin="397,468,0,0" VerticalAlignment="Top" Width="32" Click="button_search_Click" Background="#FFDEDDDD" Grid.Column="3">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF9F8F8"/>
                    <GradientStop Color="#FFE8D9D9" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Image Source="/Images/search.png" Height="20
                    " Width="26" RenderTransformOrigin="11.212,0.675" ></Image>
        </Button>
        <Label x:Name="label1" Content="Введите название продукта:" HorizontalAlignment="Left" Height="26" Margin="0,470,0,0" VerticalAlignment="Top" Width="194" FontSize="13.333" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Image x:Name="image1" Source="/Images/banner.png" HorizontalAlignment="Left" Height="115" Margin="172,13,0,0" VerticalAlignment="Top" Width="605" Grid.ColumnSpan="4" Grid.Column="1"/>
    </Grid>
</Page>
