Calorizator/Calorizator/Registration.xaml

<Page x:Class="Calorizator.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Calorizator"
      mc:Ignorable="d"
      Title="Registration" Height="346.614" Width="468.526">

    <Grid OpacityMask="#FFEABBBB" Background="LightGray">
        <Button x:Name="button_registr" Content="Зарегистрироваться" HorizontalAlignment="Center" Margin="164,297,147,0" VerticalAlignment="Top" Width="158" Background="#FF37DC89" FontSize="13.333" Click="button_registr_Click" MouseEnter="button_registr_MouseEnter"/>
        <TextBox x:Name="login" HorizontalAlignment="Center" Height="31" Margin="144,91,132,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="144,163,132,0" Width="193" Height="31"/>
        <PasswordBox x:Name="passwordBox_1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="144,242,132,0" Width="193" Height="31"/>
        <Label x:Name="login_reg" Content="Введите логин" HorizontalAlignment="Center" Height="26" Margin="190,61,179,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="password_reg" Content="Введите пароль" HorizontalAlignment="Center" Height="26" Margin="190,132,179,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="password_1_reg" Content="Введите пароль ещё раз" HorizontalAlignment="Center" Height="26" Margin="164,213,132,0" VerticalAlignment="Top" Width="173"/>
        <Label x:Name="label_reg" Content="Регистрация" HorizontalAlignment="Center" Height="31" Margin="182,10,179,0" VerticalAlignment="Top" Width="108" FontWeight="Bold" Background="#00000000" FontSize="16" Foreground="#FF080808"/>
        <Button x:Name="button_back" Content="Назад" HorizontalAlignment="Right" Height="23" Margin="0,314,10,0" VerticalAlignment="Top" Width="61" Click="button_back_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF37DC89" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Page>
